<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      // 1.1 Adicione a classe title na tag h1 criada;

      let mainTitle = document.createElement("h2");
      document.body.appendChild(mainTitle);
      mainTitle = mainTitle.innerHTML = "Exercício 5.2 - JavaScript - DOM";

      mainTitle.className = "title"

      // 2. Adicione a tag div com a classe main-content como filho da tag body;

      let mainContent = document.createElement("div");
      document.body.appendChild(mainContent);
      mainContent = mainContent.className = "main-content";

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

      let centerContent = document.createElement("div");
      document.querySelector(".main-content").appendChild(centerContent);
      centerContent.className = "center-content";

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

      let paragraphOne = document.createElement("p");
      document.querySelector(".center-content").appendChild(paragraphOne);
      paragraphOne.innerHTML = "Texto Central";

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

      let leftContent = document.createElement("div")
      document.querySelector(".main-content").appendChild(leftContent);
      letContent = leftContent.className = "left-content"

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

      let rightContent = document.createElement("div")
      document.querySelector(".main-content").appendChild(rightContent);
      rightContent.className = "right-content"

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

      let imgOne = document.createElement("img")
      document.querySelector(".left-content").appendChild(imgOne)
      imgOne.src = "https://picsum.photos/200"
      imgOne.className = "small-image"
      
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      
      let listOne = document.createElement("ul")
      document.querySelector(".right-content").appendChild(listOne)

      let listItens = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]

      function listGenerator(list) {

        for (cont = 0; cont < list.length; cont += 1) {
          let listIten = document.createElement("li")

          listIten.innerHTML = list[cont]
          document.querySelector("ul").appendChild(listIten)
        } 
      }

      listGenerator(listItens)

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      // 9.2 Adicione a classe description nas 3 tags h3 criadas;

      let tagH3One = document.createElement("h3")
      tagH3One.className = "description"

      let tagH3Two = document.createElement("h3")
      tagH3Two.className = "description"

      let tagH3Three = document.createElement("h3")
      tagH3Three.className = "description"

      document.querySelector(".main-content").appendChild(tagH3One)
      document.querySelector(".main-content").appendChild(tagH3Two)
      document.querySelector(".main-content").appendChild(tagH3Three)

      // 5.1 Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      
      document.querySelector(".main-content").removeChild(leftContent)

      // Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;

      rightContent.style.marginRight = "auto"

      // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

      centerContent.style.backgroundColor = "green"

      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

      listRemove = document.querySelectorAll("li")
      document.querySelector("ul").removeChild(listRemove[8])
      document.querySelector("ul").removeChild(listRemove[9])
    </script> 
  </body>
</html>